<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <meta http-equiv="X-UA_Compatible" content="IE=edge" /> -->

			<!-- leaflet css -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		   crossorigin=""/>
			<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		
			<!-- markercluster -->
		<link rel="stylesheet" href="MarkerCluster.css">
		<link rel="stylesheet" href="leaflet.extra-markers.min.css">
<!-- 		<link rel="stylesheet" href="MarkerCluster.Default.css">
 -->			<!-- add css styles here -->
		<!-- <link rel="stylesheet" href="customstyle.css"> -->
		<title>MLRA Image Map</title>
	<style>
.info {
	padding: 0px 6px;
	font-family: Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}
.info h6 {
	text-align: center;
	margin: 0;
	color: #000;
	font-weight: bold;
	padding:10px 10px 6px 10px; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.info p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.leaflet-control {
	float: none;
	}
#mapid {
	height: 700px;
	width: 700px;
}
#header {
	width: 700px;
}
.container {
	display:block;
	width:700px;
	padding-right: 0px;
	padding-left: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
.leaflet-marker-icon b {
	position: absolute;
	top: -5px;
	right: -4px;
	background-color: #00ABC0;
	border-radius: 8px;
	height: 16px;
	min-width: 16px;
	line-height: 15px;
	text-align: center;
	color: white;
}
.extra-marker .svg-inline--fa, .extra-marker i {
	color: #fff;
	margin-top: 7px;
	/* display: block; */
	font-size: 14px;
	position: absolute;
	left: 0;
	width: 35px;
}
.leaflet-popup-content {
	margin: 2px;
}
.extra-marker {
	background: no-repeat;
	width: 35px;
	height: 46px;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	text-align: center;
}
.stroke-text {
	--stroke-color: white;
	--stroke-width: 1.5px;
	color: black;
	text-shadow: var(--stroke-width) 0 0 var(--stroke-color),
	calc(var(--stroke-width) * -1) 0 0 var(--stroke-color),
	0 var(--stroke-width) 0 var(--stroke-color),
	0 calc(var(--stroke-width) * -1) 0 var(--stroke-color);
	font-weight: bold;
	height: 14px;
	min-width: 14px;
	line-height: 14px;
	text-align: center;
	position: absolute;
	top: -5px;
	right: -4px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.smooth-16 {
	text-shadow: calc(var(--stroke-width) * 1) calc(var(--stroke-width) * 0) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0.9239) calc(var(--stroke-width) * 0.3827) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0.7071) calc(var(--stroke-width) * 0.7071) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0.3827) calc(var(--stroke-width) * 0.9239) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0) calc(var(--stroke-width) * 1) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -0.3827) calc(var(--stroke-width) * 0.9239) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -0.7071) calc(var(--stroke-width) * 0.7071) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -0.9239) calc(var(--stroke-width) * 0.3827) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -1) calc(var(--stroke-width) * 0) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -0.9239) calc(var(--stroke-width) * -0.3827) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -0.7071) calc(var(--stroke-width) * -0.7071) 0
		var(--stroke-color),
	calc(var(--stroke-width) * -0.3827) calc(var(--stroke-width) * -0.9239) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0) calc(var(--stroke-width) * -1) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0.3827) calc(var(--stroke-width) * -0.9239) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0.7071) calc(var(--stroke-width) * -0.7071) 0
		var(--stroke-color),
	calc(var(--stroke-width) * 0.9239) calc(var(--stroke-width) * -0.3827) 0
		var(--stroke-color);
}
	</style>
				<!-- add js script -->
			<!-- jQuery -->
		<script src="https://www.nrcs.usda.gov/NRCS_WIDTheme/themes/html/NRCS_WIDTheme/js/jquery.js"></script>
		<!-- geojson data -->
		<script src = "MLRA_v52_col.js"></script>
		<script src = "MLRA_imgs_v2.js"></script>

			<!-- leaflet js -->
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
			<!-- markercluster js -->
		<script src="leaflet.extra-markers.js"></script>
		<script src="leaflet.markercluster.js"></script>
		
		<script src="https://unpkg.com/leaflet.featuregroup.subgroup@1.0.2/dist/leaflet.featuregroup.subgroup.js"></script>

			<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<!-- font awesome icon  -->
		<script src="https://kit.fontawesome.com/a238ab3a99.js" crossorigin="anonymous"></script>
		 
	</head> 

	  
	<body>
	<div class="container">
			<div class="row" style="--bs-gutter-x: 0rem;">
				<div id="header" class="col-12">
				<p>Hover your cursor over the map to display the name of major land resource area (MLRA) and the land resource region (LRR). Click the MLRA to zoom to the location. Click the icon to reveal image of a MLRA or the numbered cluster to reveal multiple images for a MLRA. LRR&apos;s are distinguished by color, white lines separate MLRAs, and cluster numbers show images grouped by distance. Images are not available for all MLRAs.</p>
		</div>
			<div class="row" style="--bs-gutter-x: 0rem;">
				<div id="mapid" class="col-12"></div>
			<div class="row" style="--bs-gutter-x: 0rem;">
				<div id="footer" class="col-12"></div>

	<script>
		var mymap;
		var polyLayer;
		var imgpoints;
		var info;
		var pointLayer;
		var ptIcon;
		var markers;
		var parentNode;
		var newContainer;
		var tileLyr;
		
		$(document).ready(function(){
			ptIcon = L.ExtraMarkers.icon({
					icon: 'fa-image',
					prefix: 'fa',
					iconColor: '#002C76',
					markerColor: '#9ACA3C',
					shape: 'square',
					svg:true});
			markers = new L.markerClusterGroup({
				showCoverageOnHover: false,
				removeOutsideVisibleBounds: true,
					iconCreateFunction: function(cluster) {
						return new L.ExtraMarkers.icon({ 
							innerHTML: '<div id ="clusterIcon"> <svg width="34" height="34" viewBox ="0 0 35 35" xmlns="http://www.w3.org/2000/svg"> <path d="M 28.225576,2.5977155 H 6.7968623 c -2.3670789,0 -4.2861429,1.9880206 -4.2861429,4.4427476 V 28.140059 c 0,2.453664 1.919064,4.442748 4.2861429,4.442748 7.3136527,0.03212 15.3390187,0.0028 21.4287137,0 2.366079,0 4.285143,-1.988021 4.285143,-4.442748 V 7.0404631 c 0,-2.4536639 -1.919064,-4.4427476 -4.285143,-4.4427476" fill="#FFCB0B"></path> <g opacity=".15" transform="matrix(1.0714 0 0 -1.0714 -233.22 146.783)"> <path d="M 244,134 h -20 c -2.209,0 -4,-1.746 -4,-3.9 v -18.525 c 0,-2.154 1.791,-3.9 4,-3.9 7.57019,0.015 14.48531,-0.0547 20,0 2.209,0 4,1.746 4,3.9 V 130.1 c 0,2.154 -1.791,3.9 -4,3.9 m 0,-1 c 1.654,0 3,-1.301 3,-2.9 v -18.525 c 0,-1.599 -1.346,-2.9 -3,-2.9 h -5.68 c -4.11968,0.12674 -10.91635,0.0206 -14.32,0 -1.654,0 -3,1.301 -3,2.9 V 130.1 c 0,1.599 1.346,2.9 3,2.9 h 20"></path> </g> </svg> <i style="color: #002C76;" class="fa fa-images " aria-hidden="true"></i> <span class="stroke-text smooth-16">' + cluster.getChildCount() + '</span>'
						});
					}
				});
				
			mymap = L.map('mapid').setView([42.0, -100.0], 2);
			tileLyr = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
					'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>, ' +
					'AG HB 296 Images @ <a href="https://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/survey/geo/?cid=nrcseprd1806226">NRCS</a>',
				id: 'mapbox/streets-v8',
				tileSize: 512,
				zoomOffset: -1
			}).addTo(mymap);
			
			
			
			info = L.control();
			info.onAdd = function (mymap) {
				this._div = L.DomUtil.create('div', 'info'); 
				this.update();
				return this._div;
			};
			info.update = function (props) { 
				this._div.innerHTML =(props ? '<h6>' + props.MLRARSYM + '&ndash;' + props.MLRA_NAME + '</h6>' +
				'<h6>' + props.LRR_NAME + '</h6>'
				:'<h6>Major Land Resource Area<br>Land Resource Region</h6>');
			};
			info.addTo(mymap); //method for L.control to add to map
			
			//use getcontainer method
		newContainer = info.getContainer();
			//get parent node where control where be placed
		parentNode = document.getElementById('footer');
		setParent(newContainer, parentNode);
		
		polyLayer = L.geoJSON(mlrapoly, {
			style:style, 
			onEachFeature:onEachFeature
		}).addTo(mymap);
		pointLayer = L.geoJSON(imgpoints, {
			pointToLayer: returnImgIcon,
			filter:removeNoImage
		});
			//leaflet constructor for geojson to be added 
		markers.addLayer(pointLayer);
		mymap.addLayer(markers);
			})
	function calculateStrokeTextCSS(steps) {
		var css = "";
		for (var i = 0; i < steps; i++) {
		var angle = (i * 2 * Math.PI) / steps;
		var cos = Math.round(10000 * Math.cos(angle)) / 10000;
		var sin = Math.round(10000 * Math.sin(angle)) / 10000;
		css +=
		"calc(var(--stroke-width) * " +
		cos +
		") calc(var(--stroke-width) * " +
		sin +
		") 0 var(--stroke-color),";
	}
		return css;
	}

		//function appends getContainer to parentNode
	function setParent(element, newParent) {
		newParent.appendChild(element);
	}
		//can add function to geojson construstor to style polygon
	function style(feature) {
		return {
			weight: .7,
			opacity: 1,
			color: feature.properties.lrr_color,
			//dashArray: '3',
			fillOpacity: 0.5,
			fillColor: feature.properties.lrr_color
		};
	}
		//event to add to geojson constructor
	function highlightFeature(e) {
		var layer = e.target;
		layer.setStyle({
			weight: 2,
			color: 'white',
			dashArray: '',
			fillOpacity: 0.2
		});
		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
		info.update(layer.feature.properties);
	}
		//event to add to geojsonconstructor in mouseOut class?
	function resetHighlight(e) {
		polyLayer.resetStyle(e.target);
		info.update()
	}
		//event added to onEachFeature for geojson constructor
	function zoomToFeature(e) {
		mymap.fitBounds(e.target.getBounds());
	}
		//attaches events to geojson constructor
	function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}

	// creates popup content attached to icon that is iterated over each latlng
	function returnImgIcon (features, latlng) {  
		var att = features.properties;
		var str = "<div class='popup'><table class='table' style='text-align:center'>";
			str += "<thead><tr><th>"+att.title+"</th></tr></thead>";
			str += "<tbody><tr><td><a href="+att.src+" target='blank'>";
			str += "<img src="+att.src+" width='275px'style='vertical-align:middle;margin-left:0px'></td></tr>";
			str += "<tr><td>Click image for full size</td></tr>"
		return L.marker(latlng, {icon: ptIcon}).bindPopup(str, {autoPan:true});
			}

	//removes points that have no image link
	function removeNoImage (features) {
		if (features.properties.src !== null) 
		return true
		}

	</script>

	</body>
</html>


